*****************************************************************************************************
*** *pp pp  *  pp   *p          *     * *p*p*  s   p      *pp    ppp*p  *  p  pp      *  p*** *   ***
*** *** * ******* *****p* ***** *p*** * *p*p* *** *****p******* *****p*****p***** *p*** * *** * *****
*    p*p* *p  *ppp*pp  p*   *p   p* * *pp *  p  * pp p*ppp*   *p*p*p*ppp ppppp  * *p* *p*p    pp*****
* *** *p***p*****p*** *p******* *** * *** ******* ******* * ***p*p*p* *** *p***** *** ***p***********
* ***p*    p  * *pppp *p  *p*pp * *p*p  *p        pppp  *p*pp     *   *pp *p  *pp  p*   * ***********
*p*** *** *p* * * ***** ***p***** * *p* * ***p***p************* ***** *** ***p***p* * * * ***********
*p* *    p*p*p  * pp p*   *p* pp*p   p*pp *ppppp*p*p*p ppp*  ppp*p*p  *pp *p*p*p*p*p  *   ***********
*** ***** ***p*** ***** *** * * ***** ******* *****p*****p*** * *p* * *** *p***p*****p***************
***  pp  p* *  pp pp  * *ppp  * *     pp    * *p*p* *p  pp*p p* *ppp*ppp* * *   * *ppppppp p*********
***p***p*** *** *****p***p* ***** *** *** * ***p* * *p*******p*p*****p*** * * *** *p*******p*********
***p***p*         *ppp*p p*ppp*   *p* pp* *p      *p*   pp*  p*p p*     * *p    *p p*****ppp*p* *****
*** *********p*p*p***** ***p* * ***p* ***p* *** *p*p* * *****p*p* *** *****p************* *** * *****
* * pp*pp *  p*p*p*   *   *p*p  * *   *p*p* *p*p*p*   * pp    *p* pp      pp*     *     * *pp * *****
* *p***** * *p***** *****p* * *** *****p***** *p***** *p* * *************** * ***p* * * *p*** * *****
*  p* *  pp *ppp* pp  * *p* *  p*p*  p     p p p      *p*p* *pp pp*    pp       *p p* *p*p*  p p*****
***** * ***** *** *p*** *****p***p*** * ***** *p*p***** ******* ***** ***p***p* *********** * * *****
*   *  p p*ppp*ppp*ppp*p*p ppppp*ppppp* *    p*p*p  pp*p      *  p pp *ppp  *p* *    p*p* * * * * pp*
*** ********* *** *****p***** * *p* * *p***p***p*** *****p* * *p* ***p*****p*********p*p* *** *** ***
*pp pp*  p*p*  ppp ppppp*     * *p* * *p*ppppp*p* * *pp  p* *p*p* * *p  *  p ppppp  *     *   * *p  *
*** *****p*p*** *** * ***** *p***** *p***p* * *** *** * *p* *** *** ***p***** * ******* ***** * *p***
*   *     pp*pp pp* * *     *p*p    *p*  p* *     *p* * *p* pp* *p*p   p  *   *ppppp   p  pppppppp***
* *** * * *** ***** *** *** *****************p* ***p*** *** *** *p* *********** *p*******************
* *   * *pp   *ppppp*p  *   *p*p  *pp pp*ppppp*p  * *   *p p*ppp* *   pp   p*  p*p   p p******* *****
* *** *p***p*******p*** *** *p*** *** ******* *** * ***** ******* *** *** * *** * ************* *****
*     *p p*ppp*    p*  p*p* pp  * *p  * *  p* *pp pp*         * *  pp *pp * * * *  p*p  ******* *****
* * *********p* *** *** * ******* *p*** *p*p* *p***p*** *p* *** *** ***** *** * *p*** * ******* *****
* *ppp  *p   p* *p*   * *ppppppp  pppp*ppp*   *p*  p  * *p* * * *p  pp*p*  p*p* *p    *   ***** *****
* ********* * ***p*** ***p*p* ***** *** *****p***** *** * *** * ***** * ***** *** ***p********* *****
* *pp   *p* * *p  *pp *ppp*p*    p* *    p*  p*ppp    * *p  *   *ppp*   *ppp* * * *p*p     p  * *****
***** ***p*p***p***************p*p*** *****p*****p*p***p*p* *** ***p*** *p*** * *** * * ***p*** *****
***      p ppp*pp *  pppppp    p*     pp* *ppp*  p*p*  p*p* pp  *p* *p  *p*ppp*pp  p*p*ppp*p    * ***
*** ***** * *** * ***********p***** *** * *** *****p*p* ***** * * * * ***p*p******* ********* *p* ***
*** pppp* * *   *p  pp*p  * *p*p*p  *   pp  *  p  *p*p*   *p* * *ppppp*ppp*p*p* *p*  p*p*p*** *p p***
*******p********* * ***** * * *p***p*******p******* ***p*p*p* *** ***** * *p*p* *p* * * * ***p* *****
*****ppp*ppppp    *  p p*pp *   * *p  * pp*p  *pppp *  p*p*  p*ppp      *p  pp   p  *p*p*ppppp*    p*
***** ******* ***** ***p*** * *** * * * ***p******* *******p*** *p* ***** *p*****p*****p***** *** ***
***    ppppp* ***p  pp* * *pp *     *p*p*ppp   p* * pp*    p p*p*p* pp p* *ppp*  p  pp  *p*** *** pp*
*** *** *** ***** ***** * ***** *** * * ***p***** * *** *****p* *** ***p* * ***p***** ***p*** ***p***
*pp *** *** ***ppp*p*pppp  p    *ppp*   *p*p  pp  * * *p*pp  p* pp* *  p* *p*p*p*     pp*  p* * *p*p*
******* *******p***p*** ***p*** * * * ***p* * *** * * *********** ***** *****p* *p*** *****p*** *p* *
******* *******ppp  * *p* *p*   * *p* *     * *   * *  pp     * *ppp*       *p* *p*  p   p*p***p ppp*
********************* *** *p*p*****p* ***** *** * *** *** ***** * ********* *p***p* *p*** *p*** *****
*********************p pp  p*p    *p* ***   *** *p*   ***ppppp*p       p*p p p  *p* *p  *   ***   ***
*****************************p***p***p***********p******* *** *p* ***** *** *********** *** *********
*****************************ppp*p***p  *********p  * *p* pp*  p* *  pp *  ppp  pp p*** *     *******
********************************* ***************p*** *p*** *****p******* *** * *p***** ***p*********
*******************************ppp***************p t*    p      *p*****ppp*   * *p p***   *p    *****
*****************************************************************************************************
*****************************************************************************************************