*****************************************************************************************************
*  P*         *   *       * * *     *   *    P        *  P              *     * *        P* *       *
* ***** * * * *** *** * *** * *** *** * * * *** *** * *** * *** *** * * *** *** *** *** *** * *******
*    P P* * *         *          P    *   * *  P  * *     *  P* *   * *               *  P       P  *
* ******* * ***** * *** *** *** ***** ********* *** * * * *** ***** ******* ***** * ***** ***** *** *
*  P   P*P*   *  S* *     *   *     *      P  *P*   * *P* *     *         *     * *   *  P    *P  * *
*** *** *** ***** *** ***** * * ******* ******* ********* ******* * * * *** * ***** ***** * *** *** *
*     *   *     * *   *     * *     *P    *       *             * *P* *   * * *         * *   *   * *
* * ********* ********* ***** * * ***** * *********** *** * * *** ************* ******* *** * ***** *
*P*   *           *        P* * *   *   *        P  *   * * * *    P        *    P    * *   * *     *
* * ***** * *** ***** *** ***** * ******* ************* ***** ********* *********** *** *** ******* *
* *  P  * * *       *   * *     *      P*           *   *             *           *   * *  P      * *
* *** *** ***** * ******* *** ******* *********** ***** ********* * ***** * *** ******* * ******* * *
*   *   *   *   *   *     *       *  P          * *           *   *     *P*   *      P*P*P    *   *P*
*** ***** ************* ******* *** ***** * * * ***** ******* ********* * ******* *** ********* * * *
*   *                 *       * *       * * * * *       *P      *    P  *     *   *     *       * * *
*** ******* ******* *** ***** ******* *** *********** * * ***** * * ***** ***** *************** *****
*       *      P P*   *   *       *     *         *   * *P    * * *     *     *              P*P    *
* ***** * * * * * *** ******* *** ***** * * ********* *** ********* ***** *** ********* ***** * * * *
*   *   * * * * *   *       *P*     *   *P*         *   *   *          P* *           *     * * * * *
* *** *** * ******* ***** *********** *** *** *** ***** ***** * *** ********* *** *** * *** * *** * *
*P*   *   *   *    P    *  P    *     *     * *       *P    * * *           * *     * *  P* * *   * *
*** *** ******* *** ***** *** *** *** * * * ******* * * * ***** ***** * * *** * *** * * *** * * * * *
*     *       * *   *       * *   *P  * * *P      * * * *   *   *     * *   * *P  * * *   * * * * * *
* ******* ***************** * ***** *** *************** ***** * ************* *** *** ***** * *******
*     *      P        *     *     * *        P    *      P*   *         *    P P*   *     * *       *
* *** * ***** ********* ******* *** *** ***** ********* *********** ********* *********** ***********
*   * *     *         *  P  *  P*  P  * *             *           *      P*      P P*               *
* * * * * ***** *** ******* *** *** ***** ***** ******* * * *** * ***** ******* * * ***** * ***** * *
* * * * *     *   *    P  *   *   * *      P P*       * * *   * *   *     *     * *P    * *   *   * *
*** ***** * *** *** ***** *** ***** ******* ***** ********* *** * *** * *** *************** * *** ***
*     *P  * *     * *     *     *       *    P  *        P*   * *  P* * *       *           * *     *
*** * ***** * ***** ******* ***** * *** *** *********** *** ************* * ***** ******* *** ***** *
*   * *     *   *       *       * * *     *P  *           *        P  *   *     * *         *  P*   *
* * *** *** * * *********** ******* * ***** ***** ***** *** *** * * ******* *** *** ******* *** *****
* *  P*   * * *    P      *       * *     *     * *P   P  *   *P* * *      P  *   *   *      P*  P P*
* ******* *** * * ***** ***** *** ******* ******* ******* ******* ***** ***** * *** ********* ***** *
*   *       * * *     *     *P*P P    *       *       *       *     *  P*     *   *     *         * *
*** ***** *** * *** ***** ***** * * * *** *** *** * *** ***** *** ***** * *** * * *** ********* *****
*  P    *   * * *      P* *     * * * *   *     * *   *     *   * *     * *   * *   *P        *     *
*** *** *** ***** ***** ******* ***** *** ***** ***** ***** ************* ***** ********* ***********
*   *P    *     *     *       *     *P*       *   *       *        P P  *   *   *                   *
*** ***** * * ******* *** *** * *** * * * ******* *** ********************* *** *** * ***** ***** ***
*  P    * * *P*      P  * *   *   * * * *  P  *     *P       G            *   * *   *   *P      *   *
*** * * * *** *** ********* * ********* ***** ******* *** *** * ***** *** *** * *** ***** ******* ***
*   * * *   *   *   *P      *     *    P P*        P*   *   * *     *  P* *   *   *   *   *         *
* ***** * *** ******* *** * *** *********** ***** ***** * * * *** ***** *** * *** *** * ***** *******
*  P*   * *         *  P* *   *         *     *P      *P* * *   *  P P* *   * *     *P*     *       *
* * * ************* * * * ******* * ***** * *** * *** ******* ***** *** * *** * ********* ***** *** *
* * *           *   * * *       * *     *P* *   * *       *       *   *P*   * *         * *       * *
* ***** ******* *** ***************** * *** * * *** * * ********* *** *** ************* ******* *****
*   *         *P  *P                * *   *P* *   * * *    P*     *P  *P             P*       *     *
* ******* *** ***** *** *** *** ******* ***** *** ***** *** ******* * *********** *********** *** ***
*     *   *     *P    *   * *     *  P P    *P*  P    *   *     *   *        P  *           *   *   *
*** * ***** * ***** ******* * * * * *** ***** * *** ******* ******* * ***** * * *** ************* ***
*   *   *   * *         *   * * * *   *     * * *         *      P* *     * * *   *          P*     *
* ***** ***** * * *** * * *** *** * * ************* ***** ********* *** * * ***** ********* * ***** *
*    P*     * * *P  * * * *   *   * *    P    *         *P      *     * * *     *      P  * *   *   *
* *** * ***** *** ***** ***** * * ********* ********* * ******* * ******* * *** *** ******* *** *** *
* *   *   *     *   *  P P*   * *      P*      P    * *   *  P  *P  *P    *  P*   *P    *   *  P*   *
*** * * ********* * *** ******* * * ***** * ******* *********** * ******* *** ***** * * * ***** * ***
*   * *         * *P  * *    P  * *     *P*   *      P*    P    *  P    * *       * * * * *     *   *
*** *** ***** * * *** *** ******* * *** *** * *** ******* *** ***** * ***** *** * ******* *** *** * *
*P    *     * * *   * *   *       *   *   * *P*   *P        *     * *   *     * *    P*     *   * * *
* *** ************* ******* ******* *** *** *** ***** *** *** *********** * ***** ********* * * *****
*   *           *   *      P P    * *   *     *   *   *     * *           *     *     *     * *P    *
* *** * ***** * * * ******* ******* * *** *** *** * ********* * *** ***** *** ********* * *** *** * *
*   * * *    P* * *  P  *     *     * *   *     * *         * * *       * *   *         *P*   *P  * *
* *** * ******* * * ***** ***** *** *** *** ******* * *** ******* *** *** *** ***** * ******* ***** *
* *   *       * * *     *   *     * *     *       * *  P*P    *     *P  * *    P  * *    P*     *   *
* * ***** * ********* * * *** *** * *********** ******* ***** *** * *** ********* * ******* *** * * *
* *   *   * *        P* *   *   * *   *               *    P* *   * *         *   *    P  *  P* * * *
******* ********* * *** *** * ***** *** ***** *** *** *** ********* * *** * ********* * ***** ***** *
*  P          *   *   * *   *   *     *P  *    P*   *P  *    P*     *   * *P P    *  P*   *   *     *
***** *** * * ********* ********* ***** * ***** *** *** ***** * *** * ***** ***** *** ***** * *** ***
*     *   * *       *        P*P      * *     *P*P  *       * *   * *   *  P P  *   *     * * *     *
*** * * *** * ***** *** ******* *********** ***** ***** * *** ************* ***** * ***** * *** *****
*   * * *   * *     *         *   *      P      *   *   *   *             *     * *     * * *      P*
* *** * ******* *** * ***** *** * * ******* * ***** ***** ********* *** *** *** *** *** * ******* ***
*   * *     *    P* *  P  *   * * *       * * *         *   *       *P    * *    P*   * *       *  P*
* * * * *********** ********* * * *** * ***** ********* * ***** ******* *** ***** ***** ******* * * *
* * * *           *         * *P*   *P*   *           * * *           *   *   *       *       * * * *
******* *** * *** ******* *** * ********* * * *** * *********** *** * ***** * ******* ***** ******* *
*P        * * *P       P* *   *         *P* *   * *           *  P*P* *     *P      *     *       * *
*** * *** ******* * *** * *** *** *********** *** ******* *** * ********* *********** * *** *** *** *
*   *   *P      * *   * *   *   *     *       *       *   *  P*P        *  P P      *P*   *   *   * *
* * * * ***** *** * ***** *** ***** *************** ***** * ********* *** ********* * * *** *** * * *
* * * *     *   * *     * *  P    *             *     *   *         *   *         * * *   *   * * * *
* ********* * ******* *********** ***** *** ********* *** * *** ******* *** *** * * * ******* *** ***
*   *       *   *               *   *     *         *   * * *       *     *   * * * *       *   *P  *
***** *** * *** ******* * ************* *** *** * * * *** *** ******* *********** ***** ******* *****
*     *   *   *  P    * *     *           *   * * * *   *   *       *       *         *  P  *       *
***** * ********* ***** * * ********* ***** ********* * *** * ******* * * * *** ******* *** * *** * *
*     *   *  P      *   * *       *   *         *  P  *P  * *   *     * * *  P*       * *   * *   * *
* ***** *** *** * * *** ******* *** * * ***** ******* * *** * * *********** *** * * *** *** ***** ***
*P    * *   *   * *   *       *   * * *     *       * *   * *P*  P P      * *   *P*   *P*       *   *
* * *** ********* ******* * *** *********** * *********** * ***** ******* ********* *** ******* *** *
* * *           *       * *   *         *   *      P  *   *     *  P*      P P    *   *    P*P P*   *
* * *** ********* * *********** *** * * ******* * * ************* ************* *** ************* ***
* *P  *       *   *         *P  *   * *P    *   * *         *P                *   *             *P  *
*****************************************************************************************************